global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    mode                    tcp
    log                     global
    retries                 3
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend kube-apiserver
    bind *:3443 # 指定前端端口
    mode tcp
    default_backend master

backend master # 指定后端机器及端口，负载方式为轮询
    balance roundrobin
    server   10.6.2.111 10.6.2.111:6443 check maxconn 2000
    server   10.6.2.115 10.6.2.115:6443 check maxconn 2000
    server   10.6.2.116 10.6.2.116:6443 check maxconn 2000
