ETCD_NAME=etcd190
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://10.254.25.111:2380"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.254.25.111:2380"
ETCD_INITIAL_CLUSTER="etcd2=http://10.254.195.2:2380,etcd190=http://10.254.25.111:2380,etcd133=http://10.254.198.151:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://10.254.25.111:2379"
