server {
	listen       80;
	server_name  aq.api.taojiji.com aq-api.taojiji.com api.taojiji.com api.cloudtaojiji.com api.temai.taojiji.com api.zhekou.taojiji.com;
	# error_log syslog:server=rsyslog.2.shandjj.com.0ef8dc2950019335cs.custom.ucloud.cn:514,tag=nginx_error;
	# access_log syslog:server=rsyslog.2.shandjj.com.0ef8dc2950019335cs.custom.ucloud.cn:514,tag=taojiji_com access;
	root   /data/taojjapi/taojjapi;

	#timestamp service
	location = /t {
		add_header  Content-Type 'text/html; charset=utf-8';	
		set $timestamp $msec;
		if ($timestamp ~ ^(\d\d\d\d\d\d\d\d\d\d)) {
			set $timestamp $1;
		}
		echo "{\"result\":$1}";
	}

	location / { 
    		index  api.php;
	       if (!-e $request_filename) {   
			#地址作为将参数rewrite到api.php上。
			rewrite ^/(.*)$ /api.php/$1 last;
			break;
		}   
	}   

	location ~ .+\.php($|/) {
		set $script    $uri;
		set $path_info  "/";
		if ($uri ~ "^(.+\.php)(/.+)") {
			set $script     $1; 
			set $path_info  $2; 
		}   
		 fastcgi_pass unix:/dev/shm/php-cgi.sock;
		 fastcgi_index  api.php?IF_REWRITE=1;
		 include fastcgi_params;
		 fastcgi_param PATH_INFO $path_info;
		 fastcgi_param SCRIPT_FILENAME  $document_root/$script;
		 fastcgi_param SCRIPT_NAME $script;
	}   
}

